<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Main Portfolio Page</title>
    <link href="style10.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/carousel/carousel.umd.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/carousel/carousel.css" /> 
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
<body>
  <div id="wrapper">
 
  <header>
  <h1>Welcome to My Portfolio!</h1>
  </header>
<nav>
  <div class="leftside">
  <ul>
    <li><a href="assignment10.html">Main Page</a></li>
    <li><a href="aboutmepage.html">About Me</a></li>
    <li><a href="audiodesigns.html">Audio Designs</a></li>
    <li><a href="traditionalart.html">Traditional Art</a></li>
    <li><a href="socials.html">Socials</a></li>
  </ul>
  </div>
  </nav>
<main>
  <h2 class="bottomborder">Welcome!</h2>
  <p>Socials are down below!! I don't have very many but contacting me through direct messages on these app are the fastest way to get to me!</p>
  <p>Here's a link to my socials! <a href="https://www.instagram.com/almostdeadinside.png/" target="" class="bi bi-instagram"></a> 
  <a href="https://www.facebook.com/alexanderwschwartz" target="_blank" class= "bi bi-facebook"> 
  </a>
  </p>
  <p>Welcome to My socials!!! Down Below are images of what my socials look like along with links!</p>
  <div id="socialspgs" class="f-carousel">
    <div class="f-carousel__slide"><img src="Instagrampg.png"></div>
    <div class="f-carousel__slide"><img src="facebookpg.png">
    </div>
</div>
</main>
</div>
<script>
  const container = document.getElementById("socialspgs");
  const options = { infinite: false };
  new Carousel(container, options);
</script>
</body>
</html>
<style>
